-----------------------------------------------------------------------------
-- |
-- Module      :  System.Socket.Protocol.SCTP
-- Copyright   :  (c) Lars Petersen 2015
-- License     :  MIT
--
-- Maintainer  :  info@lars-petersen.net
-- Stability   :  experimental
-----------------------------------------------------------------------------
module System.Socket.Protocol.SCTP (
  -- * Examples
  -- ** Server
  -- $server

  -- ** Client
  -- $client
  --

   module System.Socket.Protocol.SCTP.Internal
  ) where

import System.Socket.Protocol.SCTP.Internal

-- $server
--
-- > {-# LANGUAGE OverloadedStrings #-}
-- > module Main where
-- >   ...

-- $client
--
-- > {-# LANGUAGE OverloadedStrings #-}
-- > module Main where
-- >   ...